# ============================================
# /etc/fstab 附加設定 - SD 卡極致保護
# ============================================
#
# 【這台機器是什麼】
# 家用無頭伺服器，運行：
# - Pi-hole：擋廣告，讓全家上網沒有廣告
# - Uptime Kuma (Docker)：監控服務狀態，有問題 Telegram 通知
#
# 【資料保留策略】
# - 所有日誌/紀錄放在 RAM 中
# - 斷電重開機就清空，沒關係
# - 不需要歷史資料，只看即時狀態
# - Uptime Kuma 有問題會 Telegram 通知，即時處理就好
#
# 【為什麼這樣設定】
# - 這是家用，不是公司
# - 不需要知道誰上了什麼網站
# - 不需要服務上線率報表
# - 沒有稽核人員會來檢查
# - SD 卡壽命比較重要
#
# ============================================
#
# 【使用方式】
# 手動修改 /etc/fstab，將根目錄那行改為：
# UUID=你的UUID / ext4 defaults,noatime,commit=3600,errors=remount-ro 0 1
#
# ============================================

# --- commit=3600 (1小時) ---
# 預設 5 秒寫一次 SD 卡 → 改成 1 小時寫一次
# 斷電最多遺失 1 小時資料，家用可接受

# --- noatime ---
# 預設：讀檔案會記錄「最後讀取時間」並寫入 SD 卡
# noatime：讀檔案不記錄，不產生寫入
# 效果：讀檔案不會磨損 SD 卡

# --- tmpfs /tmp ---
# 暫存目錄放 RAM，重開機自動清空
tmpfs /tmp tmpfs defaults,nosuid 0 0
