[defaults]
inventory = inventory/hosts.yml
roles_path = roles
remote_tmp = /tmp/.ansible/tmp
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml

[privilege_escalation]
become = True
become_method = sudo

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
