# ============================================
# Raspberry Pi 5 開機設定 - 無頭伺服器
# ============================================
#
# 【這台機器是什麼】
# 家用無頭伺服器（沒有接螢幕/鍵盤/滑鼠）
# 透過 SSH 遠端管理，有線網路連接
#
# 【運行服務】
# - Pi-hole：DNS 廣告過濾，讓全家上網沒廣告
# - Uptime Kuma (Docker)：監控服務，有問題 Telegram 通知
#
# 【設計原則】
# - 關閉不需要的硬體（WiFi、藍牙、音效、GPU）
# - 省電 + 減少背景服務 + 減少 SD 卡寫入
#
# ============================================

# ============================================
# 無線模組 - 關閉
# ============================================
# 用有線網路，不需要 WiFi
# 沒有藍牙設備
dtoverlay=disable-wifi
dtoverlay=disable-bt

# ============================================
# 音效/影像 - 關閉
# ============================================
# 無頭伺服器不需要這些
# dtparam=audio=on
# camera_auto_detect=1
# display_auto_detect=1

# GPU 記憶體最小化（16MB），把 RAM 留給系統
gpu_mem=16

# ============================================
# 系統設定
# ============================================
auto_initramfs=1
disable_overscan=1
arm_boost=1

# I2C/SPI 預設關閉，有需要再開
# dtparam=i2c_arm=on
# dtparam=spi=on

# ============================================
# 架構設定（勿改）
# ============================================
[cm4]
otg_mode=1

[cm5]
dtoverlay=dwc2,dr_mode=host

[all]
kernel=vmlinuz
initramfs initrd.img followkernel
arm_64bit=1
